@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css');

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

.logo{
    width: 20%;
}
#myimg{
width: 100%;

}
.home{
    background-size: cover;
    background-position: bottom 150px right 50%;  
       background-image:url(../img/img3.jpg);
  
}
  .btn-outline-light:hover {
      color: #000000;
}
.subtitle{
   text-align: center;
   color: white;
   padding: 8%;
   font-size: 120%;
   padding-top: 20%;
   font-family: Gabriola;
}
.subtitle  p{
    font-size: 30px;
}

.img2{
    width: 15%;
    margin:1%;
}
.about{
   
    text-align: center;
    background-color: #f8f9fa;
    font-family: Ink Free;

}
.icons{
    margin: 1%;
}
.buttonabout{
     margin-top: 3%; 
    font-size: 2px;
    margin-bottom: 8%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
.skills-tile i{
    font-size: 220%;

}
.skills-tile p{
    font-size: 30%; margin-top: 4px;
}
.services{
    text-align: center;
   

}
.boxser{
    margin: auto;
    width: 18rem;
    margin-top: 30%;
    box-shadow: 10px 10px 10px 10px  rgb(233, 232, 232);
    background-color: white;
    bottom: 30%;
}
.icon{
    color: #0d6efd;
}
.duration-right{
    background-color: #6a7ff9;
    border-radius: 42px;
    color: #fff;
    float: left;
    font-size: 16px;
    font-weight: 600;
    margin-left: 15px;
    padding: 12px 32px;
    position: relative;
    text-align: left;
    border: 5px solid rgba(255, 255, 255, 0.48);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.16);

}
.date-label-left{
    background-color: #6a7ff9;
    border-radius: 42px;
    color: #fff;
    float: right;
    font-size: 16px;
    font-weight: 600;
    margin-right: 15px;
    padding: 12px 32px;
    position: relative;
    text-align: right;
    border: 5px solid rgba(255, 255, 255, 0.48);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.16);
}
.education{
    
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

}
.titleedu{
    font-family: monospace;
    font-weight: bold;
}
.vl {
    border-left: 1px solid #6a7ff9;
    height: 700px;
    position: absolute;
    left: 50%;
  }
  .event-description-left{
      text-align: right;
      margin-right: 15px;
      float: right;
      box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.1);
      border-radius: 0;
      padding: 20px;
  }
  .event-description-right{
    text-align: left;
    margin-left: 15px;
    float: left;
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    padding: 20px;
  }
  .timeline-item {
    margin-bottom: 50px;
}

/* relevant styles */
.img__wrap {
    position: relative;
    height: 300px;
    width: 400px;
  }
  
  .img__description_layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgba(46, 45, 45, 0.527),rgba(53, 92, 201, 0.5));
    color: rgb(255, 255, 255);
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    font-family:Luminari, fantasy	;
  
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }
  
  .img__wrap:hover .img__description_layer {
    visibility: visible;
    opacity: 2;
  }
  
  .img__description {
    transition: .2s;
    transform: translateY(1em);
  }
  
  .img__wrap:hover .img__description {
    transform: translateY(0);
  }
  .img__img{
      height: 300px;
    width:400px;
    box-shadow: 2px 2px 5px 5px  rgb(255, 255, 255);
    border-radius: 5px;
  }
  .Describe{
      margin-left: 100px;
      text-align: left;
      font-family: MV Boli;
      font-size: 20px;
     
  }
  .work{
      text-align: center;
      background-color: #f8f9fa;
     
      padding-bottom: 10%;
      
  }
  .workgallery{
    position: relative;
     height: 300px;
  }
  .workgallery .col1 {
    position: absolute;
     left: 100px; top: 0px;
  }
  .workgallery .col2{
    position: absolute; left: 500px; top: 0px;
  }
  .workgallery .col2 .gallary-box h1{
    font-family: FreeMono, monospace;
  }
  .workgallery .col2 .gallary-box h1 span {
    font-size: 80PX; font-family:  Arial Black;
  }
  .gallary-box{
      padding-top: 10%;
  }
.comment {
    font-size: 20px;
    line-height: 33px !important;
    color: rgb(0, 0, 0);
    font-family: Gabriola; 
}
.small {
    letter-spacing: 0.5px !important
}

.cardcom {
    box-shadow: 0px 5px 16px rgba(223, 241, 223, 0.5);
    transition: 0.8s;
    background: #333;
    ;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 7px !important
}

.card-header,
.card-footer {
    border-radius: 7px !important
}

.card:after {
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    z-index: 9999;
    height: 100%;
    pointer-events: none
}

.card-title img {
    z-index: 99999 !important
}

.card .layer {
    position: absolute;
    top: calc(100% - 5px);
    width: 100%;
    height: 100%;
    background: linear-gradient(#d1eefc, #e0e0e0c0);
    left: 0;
    z-index: 1;
    transition: 0.5s
}

.card:hover {
    box-shadow: -5px 50px 100px rgba(223, 241, 223, 0.5)
}

.card:hover hr {
    background-color: #fff
}

.card:hover h4 {
    font-weight: 600
}

.card:hover p {
    font-weight: 600
}

.card:hover small {
    font-weight: 600
}

.card:hover .layer {
    top: 0
}

.card .content {
    position: relative;
    z-index: 2
}

.card .content .img-1 {
    width: 100px;
    height: 100px;
    margin-left: 300PX;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white !important
}

.card h4 {
    font-weight: 500
}

hr {
    background-color: rgb(117, 117, 117);
    width: 80% !important;
    transition: 1s
}

.bold {
    font-weight: 500
}

#quotes {
    opacity: 0.1;
    filter: alpha(opacity=40)
}

@media only screen and (min-device-width : 375px)   and (max-device-width: 667px)
{
    p {
        padding: 0 !important
    }

    .img-1 {
        margin-left: auto !important
    }
}
.contact-form{
    background: #f8f9fa;
    margin-bottom: 5%;
    padding-top: 5%;
    width: 70%;
}


.contact-form form{
    padding: 5%;
}

.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}


.form-group{
    padding: 2%;
   
}
.custom-form{
    width: 90%;
    margin: auto;
 
}
.custom-form .form-control {
    margin-bottom: 25px;
    height: 55px;
    border: 1px solid #e4e7ec;
    box-shadow: none !important;
    outline: none !important;
    font-family: Times New Roman ;
}
.custom-form textarea.form-control {
    height: auto;
    width: 101%;
}
.labelcontact {
    display: inline-block;
    margin-bottom: .5rem;
}
.footer{
    background-color: white;

}
.footer .copy span {
    font-family: Andale Mono, monospace	; color: #0d6efd;}
#skills {
    background: #3b3b3b;
    min-height: 200px;
    width: 100%;
    overflow: hidden;
    padding-bottom: 10%;
    color: #fff;
}
.section-title {
    padding-top: 5%;
    padding-bottom: 5%;
    font: 18px/24px "opensans-bold",sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    text-align: center;
}
.section-title1 {
    padding-top: 2%;
    font: 18px/24px "opensans-bold",sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgb(0, 0, 0);
    text-align: center;
}
.skills-tile {
    background-color: rgba(248,245,244,.05);
    padding: 10px 10px 5px;
    width: 100px;
    margin: 5px 0;
    border-radius: 8px;
}
.caption{
    font-family: Gabriola ;
    padding-top: 3%;
    font-size: 30px;
  
}
.fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 15px 7px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  @media only screen and (min-device-width : 375px)   and (max-device-width: 667px)
  { /* STYLES GO HERE */

.send {
font-size: 80% !important;
width: 200%;margin-left: -30px;
}
    .education{
        display: none;
    }
    .img__img{
        height: 200px;
        width:250px ;
    }
    .img__wrap{
        height: 200px;
        width: 250px;
    }
    .gallary-box{
        transform: translate(-60px, -45px);
    }
     .Describe{
         margin-left: -120%;
         width: 80%;
         margin-top: -4%;

    }
    .gallary-box h1 {
        margin-left:-290% ;
        margin-top: 55%;

    }

    .footer .copy {
        font-size: 80%;
    }
    
    .subtitle p{
font-size: 100%;    }
.logo{
    margin-top: -80px;
}
}
#tsum-tabs main {
  min-width: 320px;
  max-width: 800px;
  padding: 50px;
  margin-left: 150px ;
  background: rgb(0, 0, 0);
}


#tsum-tabs label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 15px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

#tsum-tabs label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

#tsum-tabs label[for*='1']:before { content: '\f015'; }
#tsum-tabs label[for*='2']:before { content: '\f007'; }
#tsum-tabs label[for*='3']:before { content: '\f07a'; }
#tsum-tabs label[for*='4']:before { content: '\f184'; }

#tsum-tabs label:hover {
  color: #888;
  cursor: pointer;
}
@media screen and (max-width: 650px) {
  #tsum-tabs label {
    font-size: 0;
  }
  #tsum-tabs label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media only screen and (min-device-width : 375px)   and (max-device-width: 667px)
{
  #tsum-tabs label {
    padding: 15px;


  }#tsum-tabs label[for*='1']:before { content: '\f0c9'; }
  #tsum-tabs label[for*='2']:before { content: ''; }
#tsum-tabs label[for*='3']:before { content: ''; }
#tsum-tabs label[for*='4']:before { content: ''; }

}
